{"version": 2, "width": 133, "height": 33, "timestamp": 1733247998, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049338, "o", "\u001b[?2004h\u001b]0;daria@LAPTOP-5TV87M0B: ~/hexlet/brain_games/frontend-project-44\u0007\u001b[01;32mdaria@LAPTOP-5TV87M0B\u001b[00m:\u001b[01;34m~/hexlet/brain_games/frontend-project-44\u001b[00m$ "]
[2.114066, "o", "b"]
[2.686532, "o", "r"]
[2.874127, "o", "a"]
[3.337324, "o", "i"]
[3.746169, "o", "n"]
[4.280814, "o", "-"]
[4.581821, "o", "c"]
[5.09153, "o", "a"]
[5.393842, "o", "l"]
[5.847967, "o", "c"]
[6.655344, "o", "\r\n\u001b[?2004l\r"]
[7.135641, "o", "Welcome to the Brain Games!\r\n"]
[7.139382, "o", "What is your name?"]
[9.384998, "o", "D"]
[9.678887, "o", "a"]
[10.399627, "o", "r"]
[10.748501, "o", "i"]
[11.151286, "o", "a"]
[12.023756, "o", "\r\n"]
[12.024695, "o", "Hello, Daria!\r\nWhat is the result of the expression?\r\n"]
[12.025393, "o", "Question: 2 + 3\r\n"]
[12.025653, "o", "Your answer: "]
[13.639967, "o", "5"]
[14.384279, "o", "\r\n"]
[14.385202, "o", "Correct!\r\n"]
[14.385628, "o", "Question: 7 + 9\r\n"]
[14.385975, "o", "Your answer: "]
[16.195653, "o", "1"]
[16.669442, "o", "6"]
[17.482962, "o", "\r\n"]
[17.483668, "o", "Correct!\r\n"]
[17.483957, "o", "Question: 4 - 9\r\n"]
[17.484328, "o", "Your answer: "]
[19.323396, "o", "-"]
[19.789437, "o", "5"]
[20.672579, "o", "\r\n"]
[20.673124, "o", "Correct!\r\n"]
[20.673747, "o", "Congratulations, Daria!\r\n"]
[20.691071, "o", "\u001b[?2004h\u001b]0;daria@LAPTOP-5TV87M0B: ~/hexlet/brain_games/frontend-project-44\u0007\u001b[01;32mdaria@LAPTOP-5TV87M0B\u001b[00m:\u001b[01;34m~/hexlet/brain_games/frontend-project-44\u001b[00m$ "]
[22.402556, "o", "e"]
[22.980731, "o", "x"]
[23.438827, "o", "i"]
[24.089296, "o", "t"]
[25.665762, "o", "\r\n\u001b[?2004l\r"]
[25.666173, "o", "exit\r\n"]
