{"version": 2, "width": 108, "height": 28, "timestamp": 1733334029, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044254, "o", "\u001b[?2004h\u001b]0;daria@LAPTOP-5TV87M0B: ~/hexlet/brain_games/frontend-project-44\u0007\u001b[01;32mdaria@LAPTOP-5TV87M0B\u001b[00m:\u001b[01;34m~/hexlet/brain_games/frontend-project-44\u001b[00m$ "]
[1.639556, "o", "b"]
[2.012673, "o", "r"]
[2.458766, "o", "a"]
[2.858895, "o", "i"]
[3.348932, "o", "n"]
[4.499733, "o", "-"]
[5.140671, "o", "g"]
[5.491357, "o", "c"]
[5.717488, "o", "d"]
[6.917628, "o", "\r\n\u001b[?2004l\r"]
[7.192176, "o", "Welcome to the Brain Games!\r\n"]
[7.196866, "o", "What is your name?"]
[8.938857, "o", "D"]
[9.196102, "o", "a"]
[9.808193, "o", "r"]
[10.436045, "o", "i"]
[10.683284, "o", "a"]
[11.633141, "o", "\r\n"]
[11.634078, "o", "Hello, Daria!\r\n"]
[11.634404, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.634762, "o", "Question: 81 34\r\n"]
[11.635371, "o", "Your answer: "]
[25.843856, "o", "1"]
[26.72841, "o", "\r\n"]
[26.729204, "o", "Correct!\r\n"]
[26.729653, "o", "Question: 14 51\r\nYour answer: "]
[41.585825, "o", "1"]
[43.0451, "o", "\r\n"]
[43.04556, "o", "Correct!\r\n"]
[43.045826, "o", "Question: 50 58\r\n"]
[43.046113, "o", "Your answer: "]
[53.540514, "o", "2"]
[55.542513, "o", "\r\n"]
[55.543327, "o", "Correct!\r\n"]
[55.543865, "o", "Congratulations, Daria!\r\n"]
[55.564221, "o", "\u001b[?2004h\u001b]0;daria@LAPTOP-5TV87M0B: ~/hexlet/brain_games/frontend-project-44\u0007\u001b[01;32mdaria@LAPTOP-5TV87M0B\u001b[00m:\u001b[01;34m~/hexlet/brain_games/frontend-project-44\u001b[00m$ "]
[58.390492, "o", "e"]
[58.747693, "o", "x"]
[59.243332, "o", "i"]
[59.553844, "o", "t"]
[60.313961, "o", "\r\n\u001b[?2004l\r"]
[60.314253, "o", "exit\r\n"]
